# Smart_AlarmClock

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nicolai/alarm_clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolai/alarm_clock/: Alarm_Clock.java  Alarms.java  AllUsers.java  AppExecutor.java  CCAktuell.java  CalmingAlarm.java  ChooseFriend.java  ControlCenter.java  DeleteMessageContact.java  Details_Guide.java  Einstellungen.java  Friends.java  FriendsFragment.java  Guide.java  Invite.java  Legal.java  MainActivity.java  MockActivity.java  Onboarding.java  SettingsActivity.java  TimeSeter.java  Timer.java  TimerFullScreen.java  WakeUp.java
app/src/main/java/com/nicolai/alarm_clock/adapter_helper/: DataBinding_CustomeAdapter.java  MainSwipeAdapter.java  MessagesRecyclerAdapter.java  MockRecyclerAdapter_Receiver.java  RecyclerAdapterSharedAlarms.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelper2.java  RecyclerItemTouchHelper_Timer.java  RecyclerListAdapter.java  RecyclerSearch.java  RecyclerView_TimerAdapter.java  ShareRecyclerAdapter.java  SlideAdapterDetailsGuide.java  SlideAdapterOnboarding.java
app/src/main/java/com/nicolai/alarm_clock/dialog/: Coutry_code_picker.java  FillAlertDialog.java  IntervallPickerFragment.java  NewTimerDF.java  SongDialog.java  TimeBisVerschlafenPicker.java  TimePickerFragment.java  UserProfileDialog.java
app/src/main/java/com/nicolai/alarm_clock/pojos/: FB.java  FirebaseAlarmPOJO.java  FirebaseMessagePOJO.java  FriendRequestPOJO.java  SearchPOJO.java  ShareContactsPOJO.java  SharedEmpfaengerPOJO.java  SongPOJO.java  State.java  StateConverter.java  Timer_POJO.java  WeckerPOJO.java
app/src/main/java/com/nicolai/alarm_clock/receiver_service/: AlarmIntervallReceiver.java  Alarm_Receiver.java  Boot.java  DeleteAllAlarms.java  FirstLogIn_service.java  ForegroundService_AlarmSound.java  ForegroundService_TimerSound.java  JobServiceStartAlarm.java  MyFirebaseMessagingService.java  OversleptReceiver.java  TimerNotificationActionReceiver.kt  Timer_Receiver.java  playTimerService.java  serviceUserProfile.java  upload.java
app/src/main/java/com/nicolai/alarm_clock/room_database/: AlarmRepository.java  TimerRepository.java  TimerRoomDatabase.java  Timer_Dao.java  WeckerDao.java  WeckerDatabase.java
app/src/main/java/com/nicolai/alarm_clock/util/: AlarmAlertWakeLock.java  AlarmUtil.java  AsyncHandler.java  ContactUtil.java  DaysUtil.java  FullVersionUtil.java  NotificationUtil.java  SetTimerUtil.java  SoundUtil.java  TimeUtil.java
app/src/main/res/anim/: fab_grow.xml  fab_shrink.xml  fab_still.xml  recycler_image.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  time_dialog_animation_in.xml  time_dialog_animation_out.xml
app/src/main/res/color/: checkbox_tick.xml
app/src/main/res/drawable/: alarm_recycler_backgroun_shared.xml  alarm_recycler_background.xml  alarm_recycler_background_full.xml  border_left_approve.xml  cardview_style.xml  closed_days.xml  create_account_button.xml  empty_alarm_80dp.xml  empty_alarm_color.xml  empty_contact.xml  filled_circle.xml  free_left_background.xml  half_round_deleteall.xml  ic_access_alarm_white_24dp.xml  ic_account_circle_primary_24dp.xml  ic_alarm_off_black_24dp.xml  ic_alarm_off_white_24dp.xml  ic_alarm_white_24px.xml  ic_arrow_drop_down_accent_24dp.xml  ic_arrow_drop_up_accent_24dp.xml  ic_camera_white_24dp.xml  ic_cancel_blue_24dp.xml  ic_delete_white_24dp.xml  ic_drag_handle_accent_24dp.xml  ic_hotel_white_24dp.xml  ic_info_blue_24dp.xml  ic_keyboard_voice_grey_24dp.xml  ic_keyboard_voice_primary_24dp.xml  ic_message_white_100dp.xml  ic_music_note_blue_24dp.xml  ic_share_primary_28dp.xml  ic_share_realy_accent_24dp.xml  ic_share_white_100dp.xml  ic_timer_accent_24dp.xml  ic_timer_black_24dp.xml  ic_timer_off_dam_24dp.xml  link_circle.xml  main_gradient.xml  message_alarm_days.xml  outward_rounded_topleft.xml  (+5 more)
app/src/main/res/drawable-mdpi/: ic_add_circle_outline_black_24dp.xml  new_timer_background.xml  timer_list_background.xml
app/src/main/res/drawable-v21/: ic_alarm_white_24px.xml
app/src/main/res/drawable-xhdpi/: room_object_background.xml
app/src/main/res/layout/: activity_all_users.xml  activity_choose_friend.xml  activity_control_center.xml  activity_details__guide.xml  activity_einstellungen.xml  activity_guide.xml  activity_invite.xml  activity_legal.xml  activity_mock.xml  activity_onboarding.xml  activity_scrolling.xml  activity_settings.xml  activity_time_seter.xml  activity_timer_full_screen.xml  activity_wake_up.xml  alarm_message.xml  alarm_settings.xml  alarm_share.xml  alarms_message_animation.xml  alert_speech_info.xml  buddies_tab.xml  country_code_dialog.xml  details_guide_content.xml  details_message.xml  details_shared_byme.xml  fill_alert_dialog.xml  fragment_alarm__clock.xml  fragment_alarms.xml  fragment_friends.xml  fragment_intervall_picker.xml  fragment_share.xml  fragment_timebis_picker.xml  fragment_timer.xml  fragment_user_profile_dialog.xml  item_row_shared_recyclerview.xml  new_timer_layout.xml  onboarding_content.xml  recyclerview_item_row.xml  recyclerview_item_row_last.xml  recyclerview_item_rowmessages.xml  (+6 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  key1.xml  key2.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml  scene_01.xml  scene_02.xml  scene_timer.xml
app/src/test/java/com/nicolai/alarm_clock/: ExampleUnitTest.java
(+7 files in other folders)
