apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {}
    }

    compileSdkVersion 28

    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nicolai.alarm_clock"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 66
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //For blurred overlayer
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'

    //Navigation Controller
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //Realtime Database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //Firebas UI for recyclerview
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'

    //Authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    //UI braucht auch die beiden darunter + MUSS PASSENDE FIREBASE/PLAYSERVICE VERSION HABEN
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    //Messaging
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //RemoteConfig
    implementation 'com.google.firebase:firebase-config:17.0.0'

    //Cloud Storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    //Dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    // Play Services 15.0.0
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'

    //hdodenhof circel image GitHub
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ArthurHub Image crooper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Picasso image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //zetbaitsu Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //Spotify

    // This library handles authentication and authorization

    //implementation 'com.spotify.android:auth:1.0.0-alpha'

    // This library handles music playback

    //implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    //Web Api Android wrapper class

    //implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //Material progressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    //Exploding view
    implementation 'tyrantgit:explosionfield:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'junit:junit:4.12'
    implementation 'androidx.preference:preference:1.0.0'


    // Room components
    implementation "android.arch.persistence.room:runtime:2.1.0-alpha03"
    annotationProcessor "android.arch.persistence.room:compiler:2.1.0-alpha03"
    androidTestImplementation "android.arch.persistence.room:testing:2.1.0-alpha03"

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //DataPaging
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //SearchView from GitHub
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Google billing
    implementation 'com.android.billingclient:billing:1.1'

    //Country code picker
    implementation 'com.hbb20:ccp:2.2.2'

    //ShowCase
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    //Konfetti
    implementation 'com.github.jinatonic.confetti:confetti:1.1.1'

    //Speechrecognition

    /*Copyright (C) 2017 Aleksandar Gotev

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.*/
    implementation 'net.gotev:speech:1.3.1'
}

apply plugin: 'com.google.gms.google-services'
