<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guide">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarGuide"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="24dp"
                android:text="@string/guideUpdate"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/defaultContentColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_to_show" />

            <TextView
                android:id="@+id/gUpdateTimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:onClick="abstimmung"
                android:text="@string/updateTimerfunctions"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewG2" />

            <TextView
                android:id="@+id/gUpdateShareSound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="24dp"
                android:onClick="abstimmung"
                android:text="@string/updateSendAlarmsound"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewG1" />

            <TextView
                android:id="@+id/gUpdateVoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:onClick="abstimmung"
                android:text="@string/updateSpeech"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewG3" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/updateChoose"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <View
                android:id="@+id/viewG1"
                style="@style/Divider"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gUpdateTimer" />

            <View
                android:id="@+id/viewG2"
                style="@style/Divider"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gUpdateVoice" />

            <View
                android:id="@+id/viewG3"
                style="@style/Divider"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <ImageView
                android:id="@+id/iVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updateChoosen"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/gUpdateVoice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gUpdateVoice"
                app:layout_constraintTop_toTopOf="@+id/gUpdateVoice"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <ImageView
                android:id="@+id/iTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updateChoosen"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/gUpdateTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gUpdateTimer"
                app:layout_constraintTop_toTopOf="@+id/gUpdateTimer"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <ImageView
                android:id="@+id/iSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updateChoosen"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/gUpdateShareSound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gUpdateShareSound"
                app:layout_constraintTop_toTopOf="@+id/gUpdateShareSound"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <Button
                android:id="@+id/guide_to_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/round_search_button"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/guideButton"
                android:textColor="@color/next_alarm_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>