<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="Test" type="String"/>
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main2"
        app:layoutDescription="@xml/scene_01">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cardview_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextTimeLeft">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/g76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <TextView
                android:id="@+id/mForYou1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="@string/messageForYou"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/g33"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mForYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/loading"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/g33"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mForYou1"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/aByYou1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="@string/weckerVonDir"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/g76"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/g33"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aByYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/loading"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/g76"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/g33"
                app:layout_constraintTop_toBottomOf="@+id/aByYou1" />

            <TextView
                android:id="@+id/nextMessageTrailer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="@string/nextMessageFeed1"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/openInNew"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/g76"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nextMessageTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/loading"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/openInNew"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/g76"
                app:layout_constraintTop_toBottomOf="@+id/nextMessageTrailer1" />

            <ImageView
                android:id="@+id/openInNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:contentDescription="@string/openInNewImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_open_in_new_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:includeFontPadding="false"
            android:shadowColor="@color/next_alarm_shadow_light"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/next_alarm_black"

            android:textSize="@dimen/next_alarm_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nextShared"
            style="@style/nextAlarmWhite"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextName" />

        <TextView
            android:id="@+id/nextTime"
            style="@style/nextAlarmWhite"
            android:includeFontPadding="false"
            android:textSize="@dimen/next_alarm_Time"/>

        <TextView
            android:id="@+id/nextTimeLeft"
            style="@style/nextAlarmWhite"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextTime" />

        <ImageView
            android:id="@+id/imageView8"
            android:contentDescription="@string/animatedAlarmImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_alarm_white_24px" />

        <TextView
            android:id="@+id/nextIntervall"
            style="@style/nextAlarmWhite"
            android:includeFontPadding="false"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_recycler_background_full"
            tools:layout_editor_absoluteY="567dp" />


        <ImageView
            android:id="@+id/handle"
            android:contentDescription="@string/handleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_drag_handle_accent_24dp" />

        <TextView
            android:id="@+id/newSharedAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
